# study-test

./: LICENSE  README.md
credo-test/: .externalizabletest1.txt  .project  .serialtest3.txt  .serialtest5.txt  pom.xml  serialtest1.txt
credo-test/src/main/java/: README
credo-test/src/main/java/org/credo/apache/: RandomUtilsTest.java
credo-test/src/main/java/org/credo/apache/base64/: Base64Decode.java  Base64Encode.java
credo-test/src/main/java/org/credo/apache/httpclient/: PostRequest.java  PostRequestForFormParam.java  TestJodConvert.java  TestJson.java  TestKsnReservationXML.java  TestReportRestUsedFormParam.java  TestXdocConcertRESTService.java  TestXdocConcertRESTService2.java
credo-test/src/main/java/org/credo/apache/pdfbox/: PdfUtil.java  t2.java  test1.java
credo-test/src/main/java/org/credo/base64/: Base64Decode.java  Base64Encode.java
credo-test/src/main/java/org/credo/date/: AMPMtest.java  DateTest.java  Str2time.java  jodaTime50.java  whatfktime.java
credo-test/src/main/java/org/credo/datetime/: AMPMtest.java  DateTest.java  DateUtils.java  Str2time.java  joda11Oct14.java  jodaTime50.java  whatfktime.java
credo-test/src/main/java/org/credo/font/: FontTest.java
credo-test/src/main/java/org/credo/httpclient/: PostRequest.java  PostRequestForFormParam.java  TestJodConvert.java  TestJson.java  TestKsnReservationXML.java  TestReportRestUsedFormParam.java  TestXdocConcertRESTService.java  TestXdocConcertRESTService2.java
credo-test/src/main/java/org/credo/itext/: PdfBarcode.java  TestCreatePdf.java
credo-test/src/main/java/org/credo/javaee/jaxb/: JAXBCache.java  JAXBExportSchema.java  JAXBUtil.java
credo-test/src/main/java/org/credo/javaee/jaxb/model/: Overinfo.java  Userinfo.java
credo-test/src/main/java/org/credo/javaee/xpath/: xpath.java
credo-test/src/main/java/org/credo/jaxb/: JAXBCache.java  JAXBExportSchema.java  JAXBUtil.java  MarshalUtil.java
credo-test/src/main/java/org/credo/jaxb/model/: Overinfo.java  Userinfo.java
credo-test/src/main/java/org/credo/jaxws/study1/: TimeSEIServer.java  TimeSIBServerImpl.java  TimeServerPublisher.java  TimeServerThreadPoolPublisher.java
credo-test/src/main/java/org/credo/jaxws/study1/simpleRequest/: RequestTime.java
credo-test/src/main/java/org/credo/jaxws/study1/simpleRequest/cxfGenerate/: TimeSEIServer.java  TimeSIBServerImplService.java
credo-test/src/main/java/org/credo/jaxws/study1/simpleRequest/webservicelog/: .gitignore  LogHandler.java  LogResolver.java
credo-test/src/main/java/org/credo/jdk/: number.java
credo-test/src/main/java/org/credo/jdk/font/: FontTest.java
credo-test/src/main/java/org/credo/jdk/io/: BufferedInputStreamTest.java  BufferedOutputStreamTest.java  ByteArrayInputStreamTest.java  ByteArrayOutputStreamTest.java  DataInputStreamTest.java  DataOutputStreamTest.java  FileReaderWriterTest.java  FileStreamTest.java  PrintWriterTest.java  StreamConverterTest.java
credo-test/src/main/java/org/credo/jdk/io/ObjectStreamTest/: ObjectStreamTest.java
credo-test/src/main/java/org/credo/jdk/io/file/: FileTest.java  FilenameFilter.java
credo-test/src/main/java/org/credo/jdk/io/input/: FileReaderTest.java  FileReaderTest2.java  InputStreamTest.java
credo-test/src/main/java/org/credo/jdk/io/output/: FileOutputStreamTest.java  FileWriterTest.java  PrintStreamTest.java
credo-test/src/main/java/org/credo/jdk/io/piped/: PipedStreamTest.java  Receiver.java  Sender.java
credo-test/src/main/java/org/credo/jdk/io/readerAndWriter/: BufferedReaderTest.java  BufferedWriterTest.java  CharArrayReaderTest.java  CharArrayWriterTest.java
credo-test/src/main/java/org/credo/jdk/io/serial/: ExternalizableTest1.java  SerialTest1.java  SerialTest2.java  SerialTest3.java  SerialTest5.java  serialTest4.java
credo-test/src/main/java/org/credo/jdk/iotest/in/: TestAudioInputStream.java  TestByteArrayInputStream.java  TestObjectStream.java
credo-test/src/main/java/org/credo/jdk/lang/: BigDecimalTest.java  BigDecimalTest2.java  BooleanTest.java  EnumTest.java  ReplaceTest.java  StringTokenizerTest.java  StringUtilsTestContain.java  T.java
credo-test/src/main/java/org/credo/jdk/thread/: TestScheduledExecutorService.java  TestScheduledExecutorService2.java
credo-test/src/main/java/org/credo/jdk/thread/atomic/: TestAtomicLong.java
credo-test/src/main/java/org/credo/jdk/thread/jdklock/: TestReentrantLock.java
credo-test/src/main/java/org/credo/jdk/thread/synchronizedtest/: NewTest1.java  Test1.java  Test2.java  Test3.java  Test4.java
credo-test/src/main/java/org/credo/jdk/util/: ComperList.java  Users.java
credo-test/src/main/java/org/credo/junit/: Test1.java  TestUser.java
credo-test/src/main/java/org/credo/junit/test/: TestUser_Test.java  Test_Test1.java
credo-test/src/main/java/org/credo/lang/: BigDecimalTest.java  BooleanTest.java  EnumTest.java  StringTokenizerTest.java  StringUtilsTestContain.java  T.java
credo-test/src/main/java/org/credo/model/: EnumUsed.java
credo-test/src/main/java/org/credo/shiro/: Quickstart.java
credo-test/src/main/java/org/credo/spring/a1/: BeanFactoryTest.java  MyBean.java
credo-test/src/main/java/org/credo/thread/: TestScheduledExecutorService.java  TestScheduledExecutorService2.java
credo-test/src/main/java/org/credo/utils/: ComperList.java  DateUtils.java  RandomUtilsTest.java  Users.java  number.java
credo-test/src/main/java/org/credo/xdocreport/: ODTProjectWithVelocity2PDF.java  ODTProjectWithVelocity2PDF1.java  ODTProjectWithVelocity2XHTML.java  ODTProjectWithVelocityList2PDF.java
credo-test/src/main/java/org/credo/xdocreport/model/: Developer.java  Project.java  Role.java
credo-test/src/main/java/org/credo/xpath/: xpath.java
credo-test/src/main/resources/: PackageAndCharge.xml  aa.xml  beanFactoryTest.xml  jaxbdemo.xml  regex.properties  shiro.ini  velocityTest.properties
credo-test/src/main/webapp/WEB-INF/templates/: template.xhtml
credo-test/src/main/webapp/cdi_event/: index.xhtml
