# ==============================================================================
# Read me:Each regular expression, you must specify the corresponding error message.
# ==============================================================================
NOTNULL={0}\:Value is required.
MINLENGTH={0}\:Value min length {1}.
NOTSPACE={0}\:Value cannot be space.
ERROR=\u6B64\u9879\u6B63\u5219\u8868\u8FBE\u5F0F\u5FC5\u987B\u5728\u540E\u53F0\u6307\u5B9A\u9519\u8BEF\u4FE1\u606F\!
EMAIL=^[\\w-]+(\\.[\\w-]+)*@[\\w-]+(\\.[\\w-]+)+$
EMAILINFO={0}\:Please enter a valid email address.
IDCARD=^\\d{14}(\\d{1}|\\d{4}|(\\d{3}[xX]))$
IDCARDINFO={0}\uFF1A\u8BF7\u8F93\u5165\u6B63\u786E\u768415/18\u4F4D\u8EAB\u4EFD\u8BC1\u53F7\u7801\u3002
ZIPCODE=[0-9]\\d{5}(?\!\\d)
ZIPCODEINFO={0}\uFF1A\u4E0D\u662F\u6709\u6548\u7684\u90AE\u653F\u7F16\u7801\u3002
PHONE=((\\d{11})|^((\\d{7,8})|(\\d{4}|\\d{3})-(\\d{7,8})|(\\d{4}|\\d{3})-(\\d{7,8})-(\\d{4}|\\d{3}|\\d{2}|\\d{1})|(\\d{7,8})-(\\d{4}|\\d{3}|\\d{2}|\\d{1}))$)
PHONEINFO={0}\uFF1A\u5E94\u4E3A11\u4F4D\u624B\u673A\u62167-8\u4F4D\u7535\u8BDD\uFF08\u82E5\u542B\u533A\u53F7\u5206\u673A\u53F7\u7528"-"\u5206\u5F00\uFF09\u3002
ONLYEN=^[A-Za-z]+$
ONLYENINFO={0}\uFF1A\u53EA\u5141\u8BB8\u586B\u5199\u82F1\u6587\u5B57\u7B26\u3002
ONLYNUM=^\\d+$
ONLYNUMINFO={0}\:Input must be a number.
ONLYHTTP=^(http|https|ftp)\\\://([a-zA-Z0-9\\.\\-]+(\\\:[a-zA-Z0-9\\.&amp;%\\$\\-]+)*@)?((25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])|([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\.[a-zA-Z]{2,4})(\\\:[0-9]+)?(/[^/][a-zA-Z0-9\\.\\,\\?\\'\\\\/\\+&amp;%\\$\#\\\=~_\\-@]*)*/?$
ONLYHTTPINFO={0}\uFF1A\u8BF7\u8F93\u5165\u4EE5HTTP\u5F00\u5934\u7684\u6709\u6548URL\u5730\u5740\u3002
