sendInfo.hotel.hotelName=\u9152\u5E97\u540D\u79F0
sendInfo.hotel.address=\u9152\u5E97\u5730\u5740
sendInfo.hotel.country=\u9152\u5E97\u56FD\u5BB6
sendInfo.hotel.postCode=\u9152\u5E97\u90AE\u7F16
sendInfo.hotel.telephone=\u9152\u5E97\u7535\u8BDD
sendInfo.hotel.fax=\u9152\u5E97\u4F20\u771F
sendInfo.hotel.email=\u9152\u5E97\u90AE\u7BB1
sendInfo.hotel.webAddress=\u9152\u5E97\u7F51\u7AD9
sendInfo.reservation.confirmationNo=\u9884\u8BA2\u786E\u8BA4\u53F7
sendInfo.reservation.reservationDate=\u9884\u8BA2\u65E5\u671F
sendInfo.reservation.arrival=\u9884\u8BA2\u62B5\u5E97\u65E5\u671F
sendInfo.reservation.arrivalTime=\u9884\u5B9A\u62B5\u5E97\u65F6\u95F4
sendInfo.reservation.departure=\u9884\u8BA2\u79BB\u5E97\u65E5\u671F
sendInfo.reservation.departureTime=\u9884\u5B9A\u79BB\u5E97\u65F6\u95F4
sendInfo.reservation.nights=\u9884\u8BA2\u95F4\u591C
sendInfo.reservation.adults=\u9884\u8BA2\u4EBA\u6570(\u6210\u4EBA)
sendInfo.reservation.children=\u9884\u8BA2\u4EBA\u6570(\u5C0F\u5B69)
sendInfo.reservation.cribs=\u9884\u8BA2\u5A74\u513F\u5E8A
sendInfo.reservation.extraBeds=\u9884\u8BA2\u9644\u52A0\u5E8A
sendInfo.reservation.roomCategoryLabel=\u9884\u8BA2\u623F\u578B
sendInfo.reservation.noOfRooms=\u9884\u8BA2\u623F\u95F4\u6570\u91CF
sendInfo.reservation.rateAmount=\u9884\u8BA2\u603B\u4EF7
sendInfo.reservation.guaranteeCodeDesc=\u9884\u8BA2\u62C5\u4FDD\u7C7B\u578B
sendInfo.reservation.paymentMethodDesc=\u9884\u8BA2\u652F\u4ED8\u65B9\u5F0F
sendInfo.reservation.creditCardNumber=\u9884\u8BA2\u4FE1\u7528\u5361\u53F7\u7801
sendInfo.reservation.creditCardExpDate=\u9884\u8BA2\u4FE1\u7528\u5361\u6709\u6548\u671F
sendInfo.reservation.myRoomRate=\u9996\u65E5\u4EF7
sendInfo.reservation.roomDescription1=\u623F\u578B\u63CF\u8FF01
sendInfo.reservation.roomDescription2=\u623F\u578B\u63CF\u8FF02
sendInfo.reservation.roomDescription3=\u623F\u578B\u63CF\u8FF03
sendInfo.reservation.roomDescription4=\u623F\u578B\u63CF\u8FF04
sendInfo.reservation.rateDesc=\u623F\u4EF7\u63CF\u8FF0
sendInfo.guest.name=\u5BA2\u4EBA\u59D3\u540D(\u59D3)
sendInfo.guest.first=\u5BA2\u4EBA\u59D3\u540D(\u540D)
sendInfo.guest.middle=\u5BA2\u4EBA\u59D3\u540D(MiddleName)
sendInfo.guest.company=\u5BA2\u4EBA\u516C\u53F8\u540D\u79F0
sendInfo.guest.birthDate=\u5BA2\u4EBA\u751F\u65E5
sendInfo.guest.title=\u5BA2\u4EBA\u79F0\u547C
sendInfo.guest.xtitle=\u5BA2\u4EBA\u7B2C\u4E8C\u8BED\u8A00\u79F0\u547C
sendInfo.guest.nationalityDesc=\u5BA2\u4EBA\u56FD\u7C4D
sendInfo.guest.countryDesc=\u5BA2\u4EBA\u56FD\u5BB6
sendInfo.guest.language=\u5BA2\u4EBA\u8BED\u8A00
sendInfo.guest.zipCode=\u5BA2\u4EBA\u90AE\u7F16
